# Production Environment Variables
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_your_live_key_here
REACT_APP_API_BASE_URL=https://api.yourapp.com
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_VERSION=1.0.0
REACT_APP_SENTRY_DSN=your_sentry_dsn_here
